<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/batang">
	<LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:layout_centerInParent="true"
	    >
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	     	android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/con1"
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/connect1"
			    />
	        <ImageView 
	            android:id="@+id/contop1"
	            android:visibility="gone"
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_centerHorizontal="true"
			    android:background="@drawable/connect_top1"
			    />
		    <ImageView
			android:id="@+id/imgConnect1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/con1"
			android:layout_centerHorizontal="true"
			android:background="@drawable/connect_x1"
			/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_marginTop="20dp">
		    <ImageView 
		        android:id="@+id/con2"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/connect2"
			    />
		    <ImageView 
		        android:id="@+id/contop2"
		        android:visibility="gone"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_centerHorizontal="true"
			    android:background="@drawable/connect_top2"
			    />
		     <ImageView
		        android:id="@+id/imgConnect2"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBottom="@id/con2"
			    android:layout_centerHorizontal="true"
			    android:background="@drawable/connect_check"
			    />
	   </RelativeLayout>
	</LinearLayout>
</RelativeLayout>