<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  android:background="@drawable/batang" >
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		>
		<ImageView
			android:id="@+id/backImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/page_back1"/>
	</LinearLayout>
    <ImageView
		android:visibility="gone"
	    android:id="@+id/tel"
	    android:layout_width="680dp"
	     android:layout_height="60dp"
	     android:paddingLeft="18dp"
	     android:layout_alignParentLeft="true"
	     android:layout_alignParentBottom="true">
	</ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/liveselect_back">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center_vertical">
                <Button
                    android:id="@+id/toggleBtn1"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="고화질"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
					android:textStyle="bold"
                    android:background="@drawable/liveselect_button"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <Button
                    android:id="@+id/toggleBtn2"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="U H D"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
					android:textStyle="bold"
                    android:background="@drawable/liveselect_button"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<TableLayout
		android:id="@+id/buttonLayout"
		android:layout_marginTop="1dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_centerInParent="true"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="10dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:background="@drawable/livelist_tab">

            <LinearLayout
                android:layout_width="620dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:textColor="#ffcf01"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/nowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="170dp"
                    android:layout_marginRight="30dp"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
				android:layout_width="600dp"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				>
				<TextView
					android:id="@+id/nextTime"
					android:layout_marginLeft="20dp"
					android:layout_gravity="center_vertical"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="#222222"
					android:textSize="20sp"
					/>
				<TextView
					android:id="@+id/nextTitle"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="180dp"
					android:layout_gravity="center_vertical"
					android:focusable="false"
					android:textStyle="bold"
					android:maxLines="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#222222"
					android:textSize="20sp"
					/>

			</LinearLayout>
		</LinearLayout>
		<TableRow
		    >
		    <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn0"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder0"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		       	 android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
		        <ImageView android:id="@+id/detailshowbtn1"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder1"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
		    <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
		        <ImageView android:id="@+id/detailshowbtn2"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder2"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
		        <ImageView android:id="@+id/detailshowbtn3"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder3"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
		    </RelativeLayout>
	       <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
		        <ImageView android:id="@+id/detailshowbtn4"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder4"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
		    </RelativeLayout>
		    <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
		        <ImageView android:id="@+id/detailshowbtn5"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder5"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
		    </RelativeLayout>
		    <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
		        <ImageView android:id="@+id/detailshowbtn6"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder6"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
		    </RelativeLayout>
		    <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn7"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder7"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn8"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder8"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn9"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder9"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	    </TableRow>
	    <TableRow
	        android:layout_marginTop="5dp">
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn10"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder10"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
			</RelativeLayout>
			<RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn11"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder11"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
			</RelativeLayout>
			<RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn12"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder12"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
			</RelativeLayout>
			<RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			   <ImageView android:id="@+id/detailshowbtn13"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder13"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
			</RelativeLayout>
			<RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn14"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder14"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
			</RelativeLayout>
			<RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn15"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder15"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
			</RelativeLayout>
			<RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			   <ImageView android:id="@+id/detailshowbtn16"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder16"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
			</RelativeLayout>
			<RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn17"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder17"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn18"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder18"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn19"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder19"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
		</TableRow>
		<TableRow
		    android:layout_marginTop="5dp">
		    <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn20"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder20"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn21"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder21"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			   <ImageView android:id="@+id/detailshowbtn22"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder22"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn23"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder23"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			   <ImageView android:id="@+id/detailshowbtn24"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder24"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn25"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder25"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		         android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn26"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder26"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			   <ImageView android:id="@+id/detailshowbtn27"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder27"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn28"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder28"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="130dp"
			    android:layout_height="170dp"
			    android:layout_weight="1"
			    >
			    <ImageView android:id="@+id/detailshowbtn29"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_margin="6dp"
				    android:textSize="18sp"
				    android:textColor="#ffffff"
				    android:focusable="false"
				     />
		        <ImageView
			        android:id="@+id/detailshowborder29"
		            android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/play_button"
				    android:layout_margin="2dp"
				    android:visibility="gone"
				    />
	        </RelativeLayout>
		</TableRow>
	</TableLayout>
	
	
	<LinearLayout
		android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        >
        <ImageView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:textSize="20sp"
		    android:focusable="false"
		    android:textScaleX="0.9"
		    android:text="00"
		    android:background="@drawable/background_day0"
		    android:layout_marginBottom="7dp"
		    />
		<Button android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/imgExpireDate"
		    android:textColor="#ffffff"
		    android:textSize="20sp"
		    android:focusable="false"
		    android:textScaleX="0.9"
		    android:text="00"
		    android:background="@drawable/background_day"
		    android:layout_marginBottom="7dp"
		    />
		<Button android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/imgExpireDate2"
		    android:textColor="#ffffff"
		    android:textSize="20sp"
		    android:focusable="false"
		    android:layout_marginLeft="5dp"
		    android:textScaleX="0.9"
		    android:text="00"
		    android:background="@drawable/background_day"
		    android:layout_marginRight="6dp"
		    />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/image_main_lock_on"/>
        <ImageView
            android:id="@+id/imgNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/image_main_net_on"/>
     </LinearLayout>
</RelativeLayout>